global
	tune.maxrewrite  16384
	tune.bufsize     32768
	maxconn 100000
	log /dev/log	local0 alert
	log /dev/log	local1 notice alert
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
	

defaults
	log	global
	mode	tcp
	option	dontlognull
	maxconn 100000
	timeout connect 5s
	timeout client  50s
	timeout server  50s

frontend any
	bind *:12345 tfo
	mode	tcp
	default_backend servers

backend servers
	balance roundrobin
	retry-on all-retryable-errors conn-failure empty-response 0rtt-rejected 500
	server server1 [your-ip-v6]:12345 check tfo

listen stats
	bind *:12346
	mode http
	stats enable
	stats uri /haproxy
	stats realm Haproxy\ Statistics
	stats auth your-ursername:your-pasword  # change it

